{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "dist/api/index.js"
    }
  ],
  "functions": {
    "dist/api/index.js": {
      "maxDuration": 60
    },
    "src/api/index.ts": {
      "maxDuration": 60
    }
  }
}